{
  "extends": "astro/tsconfigs/strict",
  "paths": {
    "@components/*": [
      "src/components/*"
    ],
    "@layouts/*": [
      "src/layouts/*"
    ],
    "@lib/*": [
      "src/lib/*"
    ],
  },
}
